AppScanner/AppScanner/MainWindow.xaml

<Window x:Class="AppScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppScanner"
        mc:Ignorable="d"
        Title="App Scanner" Height="549" Width="616">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0E58DA" Offset="0.957"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFEAE6E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid x:Name="Load">
        <Button x:Name="Go" Content="Go!" HorizontalAlignment="Center" Height="27" Margin="0,196,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <TextBox x:Name="Input" HorizontalAlignment="Center" Height="63" Margin="0,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" TextChanged="TextBox_TextChanged_1"/>
        <ScrollBar Margin="547,83,52,387"/>
        <TextBox x:Name="Output" HorizontalAlignment="Center" Height="272" Margin="0,233,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" TextChanged="Output_TextChanged"/>
        <ScrollBar Margin="547,233,52,28"/>
        <Button Content="Load" HorizontalAlignment="Left" Height="27" Margin="347,196,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="165,196,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="105,10,0,0" Text="Welcome to AppScanner!&#10;Copy and paste the text from a job listing into the text box below, and press the 'Go' button.&#10;The output will tell you how many times words were used in the listing you copied." TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Foreground="White" TextAlignment="Center" FontSize="11"/>

    </Grid>
</Window>

   